# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://mongo:27017/tobb-etu-anonim

# JWT Configuration
JWT_SECRET=birtokobbetugizlisifresi12345
JWT_EXPIRES_IN=1h
JWT_LOGIN_EXPIres_IN=15m

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME

# Email Configuration (for Nodemailer with a service like Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password