# Sunucu Portu
PORT=5001

# Docker Compose içindeki MongoDB bağlantı adresi (Bu satırı değiştirmeyin)
MONGO_URI=mongodb://mongo:27017/mask-off-db

# JWT (JSON Web Token) Ayarları
JWT_SECRET=BU_KISMA_COK_GIZLI_BIR_ANAHTAR_YAZIN
JWT_LOGIN_EXPIRES_IN=10m       # E-posta linkinin geçerlilik süresi
JWT_SESSION_EXPIRES_IN=30d     # Kullanıcı oturumunun geçerlilik süresi

# Frontend Adresi (Doğrulama linkini oluşturmak için gerekli)
FRONTEND_URL=http://localhost:3000

# AWS S3 Medya Yükleme Ayarları (Opsiyonel, ama medya yüklemek için gerekli)
# Eğer bir S3 bucket'ınız yoksa bu alanları boş bırakabilirsiniz,
# ancak medya yükleme özelliği çalışmayacaktır.
S3_BUCKET_NAME=dizin-adiniz
AWS_ACCESS_KEY_ID=aws-erisim-anahtariniz
AWS_SECRET_ACCESS_KEY=aws-gizli-anahtariniz
AWS_REGION=aws-bolgeniz # örn: eu-central-1

# Geliştirme Ortamı
NODE_ENV=development